[Unit]
Description=Bismuth multi-agent multiplexer
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bismuth
Group=bismuth
ExecStart=/usr/local/bin/bismuth serve --config /etc/bismuth/config.yaml
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/bismuth /run/bismuth
PrivateTmp=true

Environment=GOTMPDIR=/var/lib/bismuth/tmp
Environment=HOME=/var/lib/bismuth

[Install]
WantedBy=multi-user.target
